{"version": 2, "width": 109, "height": 30, "timestamp": 1695397610, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.014006, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mqualification-challenges\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                    \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 17:46:50\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[36C\u001b[?2004h"]
[0.323532, "o", "\u001b[?25l"]
[0.323662, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.324943, "o", "\u001b]2;rick@osmium:~/qualification-challenges\u0007\u001b]1;..on-challenges\u0007\u001b]7;file://osmium/home/rick/qualification-challenges\u001b\\"]
[0.325091, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.327241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mqualification-challenges\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[43C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 17:46:50\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[72D"]
[0.327316, "o", "\u001b[?1h\u001b="]
[0.328073, "o", "\u001b[?25h"]
[0.328161, "o", "\u001b[?2004h"]
[2.489846, "o", "\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.490981, "o", "\b\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[90may -Syyuu\u001b[39m\u001b[9D"]
[2.534661, "o", "\b\u001b[1m\u001b[31my\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.657421, "o", "\b\b\u001b[0m\u001b[32my\u001b[0m\u001b[32ma\u001b[32my\u001b[39m"]
[2.789204, "o", "\u001b[39m "]
[3.626857, "o", "\u001b[39m-"]
[3.972819, "o", "\u001b[39mS"]
[4.806238, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.146485, "o", "\b \b"]
[5.147768, "o", "\u001b[90myyuu\u001b[39m\b\b\b\b"]
[5.326355, "o", "\u001b[39my"]
[5.498178, "o", "\u001b[39my"]
[5.74581, "o", "\u001b[39mu"]
[5.898151, "o", "\u001b[39mu"]
[6.237811, "o", "\u001b[?1l\u001b>"]
[6.241208, "o", "\u001b[?2004l\r\r\n"]
[6.241736, "o", "\u001b]2;yay -Syyuu\u0007\u001b]1;yay\u0007"]
[6.263084, "o", "[sudo] password di rick: "]
[8.235006, "o", "\r\n"]
[8.247311, "o", "\u001b[?25l\u001b[1;34m::\u001b[0;1m Sincronizzazione dei database in corso...\r\n\u001b[0m"]
[8.24747, "o", " endeavouros\r\n core\r\n extra\r\n multilib\r\n"]
[8.438407, "o", "\u001b[3F core                                   0,0   B  0,00   B/s --:-- [\u001b[1;33mc\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[8.441746, "o", "\u001b[1E extra                                  0,0   B  0,00   B/s --:-- [\u001b[1;33mc\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[8.461236, "o", "\u001b[1E multilib                              15,8 KiB  0,00   B/s --:-- [---\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  11%\r"]
[8.556005, "o", " multilib                             141,7 KiB   463 KiB/s 00:00 [------------------------------------] 100%\r"]
[8.572218, "o", "\u001b[3F endeavouros                            0,0   B  0,00   B/s --:-- [\u001b[1;33mc\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   0%\r"]
[8.581202, "o", "\u001b[1E core                                 127,7 KiB   383 KiB/s 00:00 [------------------------------------] 100%\r"]
[8.624544, "o", "\u001b[1F endeavouros                           26,7 KiB  70,9 KiB/s 00:00 [------------------------------------] 100%\r"]
[8.640181, "o", "\u001b[2E extra                                272,0 KiB   453 KiB/s 00:17 [-\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]   3%\r"]
[8.941271, "o", " extra                                  2,6 MiB  2,88 MiB/s 00:01 [-----------\u001b[1;33mc\u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m\u001b[0;37mo\u001b[m\u001b[0;37m \u001b[m\u001b[0;37m \u001b[m]  31%\r"]
[9.140166, "o", " extra                                  7,8 MiB  10,7 MiB/s 00:00 [----------------------------------\u001b[1;33mC\u001b[m\u001b[0;37m \u001b[m]  95%\r"]
[9.15593, "o", " extra                                  8,2 MiB  9,06 MiB/s 00:01 [------------------------------------] 100%\r"]
[9.198548, "o", "\u001b[2E"]
[9.200405, "o", "\u001b[?25h"]
[9.379211, "o", "\u001b[1m\u001b[36m:: \u001b[0m\u001b[0m\u001b[1mRicerca di aggiornamenti su AUR in corso...\u001b[0m\r\n"]
[9.651571, "o", "\u001b[1m\u001b[36m:: \u001b[0m\u001b[0m\u001b[1mRicerca di aggiornamenti nei database in corso...\u001b[0m\r\n"]
[9.919255, "o", "\u001b[1m\u001b[33m -> \u001b[0m\u001b[0mPacchetti AUR con flag obsoleto: \u001b[36mdecoder  libnvidia-container  nvidia-container-toolkit\u001b[0m\r\n  non c'è nulla da fare\r\n"]
[9.953017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[9.953151, "o", "\u001b]2;rick@osmium:~/qualification-challenges\u0007\u001b]1;..on-challenges\u0007"]
[9.95643, "o", "\u001b]7;file://osmium/home/rick/qualification-challenges\u001b\\"]
[9.974539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mqualification-challenges\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[31C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 4s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 17:47:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[72D"]
[9.974664, "o", "\u001b[?1h\u001b="]
[9.975327, "o", "\u001b[?2004h"]
[12.713965, "o", "\u001b[?2004l\r\r\n"]
